<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Onepage_v01/css/style.css">
    <script src="https://kit.fontawesome.com/3945d77265.js" crossorigin="anonymous"></script>
    <title>OnePage|Saúde</title>
</head>
<body>
   <header>
       <nav class="navbar">
        <h1 class="logo"> <a href="index.html">Clinica Dra. Fernanda Paiva</a></h1>
        <ul class="menu">
            <li><a href="#">sobre</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
          <div class="social">
            <a href="#" class="email"><i class="fa-regular fa-envelope"></i></a>
            <a href="#" class="email"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="mobile-menu">
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line3"></div>
          </div>
       </nav>
   </header> 
   <main>
    <section class="showcase">
        <div class="container">
            <div>
                <h2>Nós Cuidamos da<br>
                    Sua Saúde</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error natus nobis perspiciatis ad qui quasi blanditiis cum repudiandae nostrum fugiat?</p>
            </div>
        </div>
    </section>
    <section class="bussines">
        <div>
            <h2>Missão</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div>
            <h2>Missão</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div>
            <h2>Missão</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </section>
        <section id="services">
            <div class="container">
                <h2>Serviços</h2>
                    <div class="grid">
                            <div>
                                <h3>Lorem, ipsum.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel culpa id.</p>
                            </div>
                            <div>
                                <h3>Lorem, ipsum.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel culpa id.</p>
                            </div>
                            <div>
                                <h3>Lorem, ipsum.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel culpa id.</p>
                            </div>
                            <div>
                                <h3>Lorem, ipsum.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel culpa id.</p>
                            </div>
                            <div>
                                <h3>Lorem, ipsum.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel culpa id.</p>
                            </div>
                            <div>
                                <h3>Lorem, ipsum.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel culpa id.</p>
                            </div>
                    </div>
            </div>
        </section>
        <section class="grid-columns" id="quem-somos">
            <div class="column">
                <h3>lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet repudiandae nesciunt facilis deserunt quae voluptatum debitis sapiente doloremque quasi. Praesentium harum velit a! Consequatur neque dicta culpa ad, corporis soluta obcaecati natus nemo cumque? Consectetur neque atque, aut sequi laborum eligendi unde commodi provident, nobis dignissimos dolorem officiis expedita sapiente!</p>
            </div>
            <div class="column">
                <img src="/imgs/nurse-2019420_1920.jpg" alt="">
            </div>
        </section>
        <section class="grid-columns" id="quem-somos">
            <div class="column">
                <h3>Fale conosco</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet repudiandae nesciunt facilis deserunt quae voluptatum debitis sapiente doloremque quasi. Praesentium harum velit a! Consequatur neque dicta culpa ad, corporis soluta obcaecati natus nemo cumque? Consectetur neque atque, aut sequi laborum eligendi unde commodi provident, nobis dignissimos dolorem officiis expedita sapiente!</p>
            </div>
            <div class="column">
                <form action="#">
                    <label for="nome">Nome</label>
                    
                </form>
            </div>
        </section>
   </main>
   <footer>
        <p>Copy do Site</p>
   </footer>
</body>
</html>